# this comment at begin line
  # this comment with space leading
	# this comment with tab leading
key1=value1
key2 =  value2   
key3="value'3"
key4='value"4'
key5	=   "value 5"
key6	=  'value 6'
key7  =   "value 7"  
key8   =  'value 8'	
#key9   =	val	ue  9    
key.0   =	val	ue  .0     
key10   =	val	ue  10     

#key=value commented 1
 # key=value commented 2
